{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/ViewController/ViewController1",
    "pages/ViewController/ViewController2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  }
}