{
  "pages": [
    "pages/home/homeIndex",
    "pages/authorization/authorization",
    "pages/my/myIndex/myIndex"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/homeIndex",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/my/myIndex/myIndex",
        "text": "朋友圈",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/my/myIndex/myIndex",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  }
}